REACT_APP_FIREBASE_API_KEY="AIzaSyA4HRhlRc8e9K6eqSIpzdYLDN9gR5aiWUw"
REACT_APP_FIREBASE_AUTH_DOMAIN="r-formcdn.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="r-formcdn"
REACT_APP_FIREBASE_STORAGE_BUCKET="r-formcdn.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="217789887991"
REACT_APP_FIREBASE_APP_ID="1:217789887991:web:d80244ee309fc352a86af2"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WJLSM58RL5"